VERSION 004
PITC#C-G.FNT
  571  1  1  0  1  1
 1.0500000000E+02
T  F
T  F                 SEMA NDUGU WANGU
T  F      й       рк
T
T
T
T
T
N            8    0  576    2 %.1.
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T  F
T  F      8B/3P      NASEMA: Parts A1 + B1 / A2 + B2                 100 BPM                     Peo Oertli-Kassim
T  F      й       рк                                              р к
T
T                    A1                                              B1
T               рш р*
T
T
T         1
N           16    3  576    2 %.3.3z3t3.3t3.3r3.3e3.3q3.3q3.3w3.3e3e3.3.3q3.3q3.3q3.3t3.3z3.3r3.3e3.3q3.3q3.3w3.3e3.3w3.3e1e1..
T               Nase-		ma ndu-			 	gu  	ya- 	ngu 	fu- 	raha    	ye- 	tu  	kuu 	kwenda  	ku- 	le  	na  	ku- 	mwo-	na  	Ba- 	ba.  	 Na
T
T
T         2
N           16    3  576    2 %.1q3.3q3.3h3.3g1.3 3.3g1.3 3.3g1.3 3.3q3.3q3.3h3.3g1.3 3.3g1.3 3.3g1.3 3.3..
T                	Se- 	ma  	ndu-	gu          	ya-         	ngu,        	se- 	ma  	ndu-	gu          	ya-         	ngu.
T
T
T         3
N           16    3  576    2 %.1e3.3e3.3w3.3q3.3.3.3.3.3j3h3.3.3.3.3q3.3.3.3.3.3e3.3r3.3w3.3q3.3.3.3.3.3j3h3.3.3.3.3q1.1..
T             8  	Se- 	ma  	ndu-	gu          	fura-       	ha          	kwe-	nda 	ku- 	le          	kumwo-      	na.
T
T
T         4
N           16    3  576    2 %.1g3.3g3.3g3.3a1a1.3.3.3.3.3.3d1.3.3.3g3.3h3.3g3.3a1a1.3.3.3.3.3.3d1.1..
T             8
T                	Se- 	ma  	ndu-	gu   	 ya-               	ngu,        	se- 	ma  	ndu-	gu   	 ya-               	ngu.
T         й
T
T                    A2                                              B2
T
T
T
T         1
N           16    3  576    2 %.1r3.3t3.3r3.3e3.3q3.3q3.3w3.3e1.3q3.3g3.3g3.3.3.3z3.3r3.3e3.3q3.3q3.3w3.3q3.3w1.3j1.3..
T                	se- 	ma  	tu- 	na- 	kwenda  	ku- 	le      	kwa 	Ba- 	ba,     	 a- 	na- 	tu- 	su- 	bi- 	ri  	mbi-	ngu-    	ni.
T
T
T         2
N           16    3  576    2 %.1j3.3q3.3h3.3g1.3 3.3g1.3 3.3g1.3 3.3q3.3q3.3h3.3g1.3 3.3g1.3 3.3g1.3 3.3..
T                	Se- 	ma  	ndu-	gu          	ya-         	ngu,        	se- 	ma  	ndu-	gu          	ya-         	ngu.
T
T
T         3
N           16    3  576    2 %.1w3.3e3.3w3.3q3.3.3.3.3.3j3h3.1.3q3.3.3.3.3.3e3.3r3.3w3.3q3.3.3.3.3.3j3.3h3.3g1.3.1.3..
T             8  	Se- 	ma  tu- 	na-         	kwe-e-      	nda,        	kwe-	nda 	ku- 	le          	mbi-	ngu-	ni.
T
T
T         4
N           16    3  576    2 %.1f3.3g3.3g3.3a1a1.3.3.1.3d1.3.3.3g3.3g3.3g3.3a1a1.3.3.3.3.3.3s1.3.3.3..
T             8
T                	Se- 	ma  	ndu-	gu   	 ya-               	ngu,        	se- 	ma  	ndu-	gu   	 ya-               	ngu.
T  F
T  F      8B/3P      NASEMA: Part C1 + C2 / D + E                    100 BPM
T  F      й       рк                                              р к
T
T                    C1                                              C2
T
T
T
T         1
N           16    3  576    2 %.1g3j3.3w3j3.3q3.3g3.3g3.3g3j3.3w3q3.3e3.3r3.3e3.3g3j3.3w3j3.3q3.3w3e3w3.3j3.3w3.3q3.3j1h3g3.3..
T                	Kumbe 	fungu-	 a  	ma- 	cho,	 ume- 	shafi-	ka  	ku- 	le, 	Baba  	 ana- 	tu- 	subiri  	sa- 	sa- 	hi- 	vi.  	  Ona
T
T
T         2
N           16    3  576    2 %.1g1.3 3.3g1.3 3.3g1.3 3.3g1.3 3.3g1.3 3.3F1.3 3.3g1.3 3.3g1.3 3.3..
T                	Tu-         	na-         	kwe-        	nda,        	tu-         	na-         	kwe-        	nda.
T
T
T         3
N           16    3  576    2 %.1e3.3e3.3w3.3q3.3.3.3.3.3j3.3w3.3.3q3.3.3.3.3.3.3e3.3e3.3w3.3q3.3.3.3.3.3g3.3j3.3.3g3,1.3.3.3..
T             8  	Ku- 	mbe 	fu- 	ngu-        	 a  	ma-   	cho,          	Ba- 	ba  	 a- 	na-         	su- 	bi-   	ri.
T
T
T         4
N           16    3  576    2 %.1g3.3g3.3g3.3a1a1.3.3.3.3.3.3d1.3.3.3g3.3g3.3g3.3a1a1s3.3g3.3.3g3,1f3d3.3..
T             8
T                 	U- 	me- 	fi- 	ka   	 ku-               	le,         	Ba- 	ba  	 a- 	na-  	 tu-  	 su- 	bi-   	ri.    	  Ona
T         й
T
T                    D                                               E                              repeat from A1*
T
T
T
T         1
N           16    3  576    2 %.1t1.3.3z3r1.3.3w3e3e3 3.3.3e3.3e3.3e3 3.3t3.3e3.3t3.3r3r3.3r3r3.3q3.3e3.3r3.3e3q3.3w3w3.6.6..
T                	mbi-      	nguni       	ni	 hapa     	 u- 	li- 	po,   	 i- 	na- 	te- 	geme- 	 a	 na 	we- 	we  	 i- 	mani  	yako.
T
T
T         2
N           16    3  576    2 %.1q1.3.3w3h1.3 3.3g1.3 3.3g1.3 3.3q3.3g3.3.3.3h1.3 3.3g1.3 3.3g1.3 3.6.6..
T                	Mbi-      	nguni         	ha-         	pa,         	 i- 	ma-     	ni          	ya-         	ko.
T
T
T         3
N           16    3  576    2 %.1e1.3.3r3w1.3.3.3q3q3.3.3.3q3.3.3.3q3.3.3e3.3q3.3e3.3w3.3.3.3.3.3q3q3.3.3w3.3.3q3.3j3j3.6.6..
T             8  	Mbi-      	nguni         	hapa-     	ha-     	pa,   	 i- 	na- 	te- 	ge-         	me-	a    	na    	 i- 	mani.
T
T
T         4
N           16    3  576    2 %.1d1.3.3f3s1.3.3.3a3a3.3.3.3a3.3.3.3a3.3.3a3.3a3.3a3.3s1s1a3.3.3.3.3.3.3a3.3m3m3.6.6..
T             8
T                	mbi-      	nguni         	hapa-     	ha-     	pa,   	we- we  	na  	 i-  	 ma-   	 -            	ni  	yako.
T  F
T  F      8B/3P      NASEMA: Part F / Percussion                     100 BPM
T  F      й       рк                                              р к
T
T
T         F                                         repeat from A1ш
T
T
T         1
N           16    3  576    2 %.1q1.1.1.1.1.1.1.3 3Э.3.
T               	-ko (yako)
T
T
T         2
N           16    3  576    2 %.1d1.3 3.3d1.3 3.3d1.3 3.3d1.3 3.3/3.
T                	 U-         	li-         	po-         	kaa!
T
T
T         3
N           16    3  576    2 %.1g1.1.1.1.1.1.1.3 3.3/1.
T             8 	-ni (imani)
T
T
T         4
N           16    3  576    2 %.1a1.1.1.1.1.1.1.3 3.3/1.
T             8
T               	-ko (yako)
T         й
T
T
T
T         Stick
T
T
N           16    3  576    2 %.3.3q3q3.3q3.3q3q3.3q3q3.3q3.3q3q3.3q3q3.3q3.3q3q3.3Э.3.
T
T         Clapping
T
T
N           16    3  576    2 %.3.3.3 3.3.3e3.3.3e3.3.3e3.3.3 3.3.3e3.3.3e3.3.3e3.3.3/3.
T
T         Drum
T
T
N           16    3  576    2 %.3.3.3t3t3t3 3t3t3t3 3t3t3t3 3t3t3t3 3t3t3t3 3t3t3t3 3/3.
T
T         Drum
T
T
N           16    3  576    2 %.3.3.3g3 3.3g3 3.3g3 3.3g3 3.3g3 3.3g3 3.3g3 3.3g3 3.3/3.
T
T
T  F
T  F      8B/3P      NASEMA: 1.Stimme                                100 BPM oder 12.5 LPM
T  F      й       рк
T                                         рм                      р м                      р м
T                 р*
T
T
T         A1
N            8    3  576    2 %.3.3z3t3.3t3.3r3.3e3.3q3.3q3.3w3.3e3e3.3.3q3.3q3.3q3.3.
T
T
T
T         B1
N            8    3  576    2 %.1t3.3z3.3r3.3e3.3q3.3q3.3w3.3e3.3w3.3e1e1.
T
T
T
T         A2
N            8    3  576    2 %.1r3.3t3.3r3.3e3.3q3.3q3.3w3.3e1.3q3.3g3.3g3.3.
T
T
T
T         B2
N            8    3  576    2 %.1.3.3z3.3r3.3e3.3q3.3q3.3w3.3q3.3w1.3j1.3.
T
T
T
T
T         C1
N            8    3  576    2 %.1g3j3.3w3j3.3q3.3g3.3g3.3g3j3.3w3q3.3e3.3r3.3e3.3.
T
T
T
T         C2
N            8    3  576    2 %.1g3j3.3w3j3.3q3.3w3e3w3.3j3.3w3.3q3.3j1h3g3.3.
T
T
T
T         D
N            8    3  576    2 %.1t1.3.3z3r1.3.3w3e3e3 3.3.3e3.3e3.3e3 3.3.
T
T                                                                                                              <A1*
T
T         E
N            8    3  576    2 %.1t3.3e3.3t3.3r3r3.3r3r3.3q3.3e3.3r3.3e3q3.3w3w3.6.6.
T
T
T
T
T         F
N            8    3  576    2 %.1q1.1.1.1 1.1.1.3.3/3.
T
T  F
T  F      8B/3P      NASEMA: 2.Stimme                                100 BPM oder 12.5 LPM
T  F      й       рк
T                                                                 рм
T
T
T
T         A1
N            8    3  576    2 %.1q3.3q3.3h3.3g1.3 3.3g1.3 3.3g1.3 3.3.
T
T
T
T         B1
N            8    3  576    2 %.1q3.3q3.3h3.3g1.3 3.3g1.3 3.3g1.3 3.3.
T
T
T
T         A2
N            8    3  576    2 %.1j3.3q3.3h3.3g1.3 3.3g1.3 3.3g1.3 3.3.
T
T
T
T         B2
N            8    3  576    2 %.1q3.3q3.3h3.3g1.3 3.3g1.3 3.3g1.3 3.3.
T
T
T
T
T         C1
N            8    3  576    2 %.1g1.3 3.3g1.3 3.3g1.3 3.3g1.3 3.3.
T
T
T
T         C2
N            8    3  576    2 %.1g1.3 3.3F1.3 3.3g1.3 3.3g1.3 3.3.
T
T
T
T         D
N            8    3  576    2 %.1q1.3.3w3h1.3 3.3g1.3 3.3g1.3 3.3.
T
T                                                                                                               <A1
T
T         E
N            8    3  576    2 %.1q3.3g3.3.3.3h1.3 3.3g1.3 3.3g1.3 3.6.6.
T
T
T
T
T         F
N            8    3  576    2 %.1d1.3 3.3d1.3 3.3d1.3 3.3d1.3 3.3.
T
T  F
T  F      8B/3P      NASEMA: 3.Stimme                                100 BPM oder 12.5 LPM
T  F      й       рк
T                                                                 рм
T
T
T
T         A1
N            8    3  576    2 %.1e3.3e3.3w3.3q3.3.3.3.3.3j3h3.3.3.3.3q3.3.3.3.3.3.
T             8
T
T
T         B1
N            8    3  576    2 %.1e3.3r3.3w3.3q3.3.3.3.3.3j3h3.3.3.3.3q1.1.
T             8
T
T
T         A2
N            8    3  576    2 %.1w3.3e3.3w3.3q3.3.3.3.3.3j3h3.1.3q3.3.3.3.3.3.
T             8
T
T
T         B2
N            8    3  576    2 %.1e3.3r3.3w3.3q3.3.3.3.3.3j3.3h3.3g1.3.1.3.
T             8
T
T
T
T         C1
N            8    3  576    2 %.1e3.3e3.3w3.3q3.3.3.3.3.3j3.3w3.3.3q3.3.3.3.3.3.3.
T             8
T
T
T         C2
N            8    3  576    2 %.1e3.3e3.3w3.3q3.3.3.3.3.3g3.3j3.3.3g3,1.3.3.3.
T             8
T
T
T         D
N            8    3  576    2 %.1e1.3.3r3w1.3.3.3q3q3.3.3.3q3.3.3.3q3.3.3.
T             8
T                                                                                                               <A1
T
T         E
N            8    3  576    2 %.1e3.3q3.3e3.3w3.3.3.3.3.3q3q3.3.3w3.3.3q3.3j3j3.6.6.
T             8
T
T
T
T         F
N            8    3  576    2 %.1g1.1.1.1 1.1.1.1.
T             8
T  F
T  F      8B/3P      NASEMA: 4.Stimme                                100 BPM oder 12.5 LPM
T  F      й       рк
T                                                                 рм
T
T
T
T         A1
N            8    3  576    2 %.1g3.3g3.3g3.3a1a1.3.3.3.3.3.3d1.3.3.3.
T             8
T
T
T         B1
N            8    3  576    2 %.1g3.3h3.3g3.3a1a1.3.3.3.3.3.3d1.1.
T             8
T
T
T         A2
N            8    3  576    2 %.1f3.3g3.3g3.3a1a1.3.3.1.3d1.3.3.3.
T             8
T
T
T         B2
N            8    3  576    2 %.1g3.3g3.3g3.3a1a1.3.3.3.3.3.3s1.3.3.3.
T             8
T
T
T
T         C1
N            8    3  576    2 %.1g3.3g3.3g3.3a1a1.3.3.3.3.3.3d1.3.3.3.
T             8
T
T
T         C2
N            8    3  576    2 %.1g3.3g3.3g3.3a1a1s3.3g3.3.3g3,1f3d3.3.
T             8
T
T
T         D
N            8    3  576    2 %.1d1.3.3f3s1.3.3.3a3a3.3.3.3a3.3.3.3a3.3.3.
T             8
T                                                                                                               <A1
T
T         E
N            8    3  576    2 %.1a3.3a3.3a3.3s1s1a3.3.3.3.3.3.3a3.3m3m3.6.6.
T             8
T
T
T
T         F
N            8    3  576    2 %.1a1.1.1.1 1.1.1.1.
T             8
T  F
T  F      6B/4P      NASEMA: 4P-Feeling!                             75 BPM oder 12.5 LPM
T  F      й       рк
T                                                                 рм
T
T
T
T
N            6    4  576    2 %.1kt4.4t4.4r4.4e4.4q4.4q4.4w4.4e4e4.4.4q4.4q4.4q4.4.
T
T
T
T
N            6    4  576    2 %.1t4.4z4.4r4.4e4.4q4.4q4.4w4.4e4.4w4.4e4.4.4e4.4.4.
T
T
T
T
N            6    4  576    2 %.1r4.4t4.4r4.4e4.4q4.4q4.4w4.4e4.4.4.4q4.4g4.4g4.4.
T
T
T
T
N            6    4  576    2 %.1.4.4z4.4r4.4e4.4q4.4q4.4w4.4q4.4w4.4.4.4j4.4.4.4.
T
T
T
T
N            6    4  576    2 %.1g4j4.4w4j4.4q4.4g4.4g4.4g4j4.4w4q4.4e4.4r4.4e4.4.
T
T
T
T
N            6    4  576    2 %.1g4j4.4w4j4.4q4.4w4e4w4.4j4.4w4.4q4.4j4.4.4h4g4.4.
T
T
T
T
N            6    4  576    2 %.1t4.4.4.4.4z4r4.4.4.4.4w4e4e4.4.4.4e4.4e4.4e4.4.4.
T
T
T
T
N            6    4  576    2 %.1t4.4e4.4t4.4r4r4.4r4r4.4q4.4e4.4r4.4e4q4.4w4w4.4.
T
T
T
T
N            6    4  576    2 %.1q1.1.1.1.1.1.
T
T
T
T  F
T  F      8B/3P      NASEMA: Percussion
T  F      й       рк
T
T
T
T         Stick
T
T
N            8    3  576    2 %.3.3q3q3.3q3.3q3q3.3q3q3.3q3.3q3q3.3q3q3.3q3.3q3q3.3Э.3.
T
T
T         Clapping
T
T
N            8    3  576    2 %.3.3.3 3.3.3e3.3.3e3.3.3e3.3.3 3.3.3e3.3.3e3.3.3e3.3.3.
T
T
T         Drum
T
T
N            8    3  576    2 %.3.3.3t3t3t3 3t3t3t3 3t3t3t3 3t3t3t3 3t3t3t3 3t3t3t3 3.
T
T
T         Drum
T
T
N            8    3  576    2 %.3.3.3g3 3.3.3g3 3.3.3g3 3.3.3g3 3.3.3g3 3.3.3g3 3.3.3.
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
