VERSION 004
PERC.FNT
  682  1  3  0  1  0
 8.8000000000E+01
T
T         class                 title + date                                    page:л
T         й
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T                                                                                           р м
T         B = Beat
T                               RHYTHMICS: RNS-PERKUSSIONS-ZEICHENSATZ                          Beispiele
T         P = Pulse/Beat
T         й                 р к
T
T
T         4B / 3P
N            4   12  512    3 %.3.3(d)3Хd3,3d3,3d3(d)3,3d3,3d3,3/3.
T         (Afrika)
T
T
T         4B / 4P
N            4   12  512    3 %.4.4.4.4d4,4,4d4,4,4d4,4,4,4d4,4d4,4,4,4.
T         (Lat.-Amerika)
T
T
T         4B / 4P
N            4    0  512    3 %.1w4e4s4e4w4e4d4d4w4e4s4D4D4e4d4d4.
T         (Cuba)
T                   HДnde:  	 2  	  2  	  1  	  2  	  2  	  2  	  1  	  1  	  2  	  2  	  1  	  1  	  1  	  2  	  1  	  1
T
T
T
T         4B / 4P
N            4    0  512    3 %.1-(d)d4,4s4d4 4s4d4d4d4 4s4s4f4 4s4s4.
T         (Kongo)           1
T                           	 2   	 -  	  1  	  2  	  1  	  2  	  1   	 1    	1 	   2  	  1  	  2  	  1  	  2  	  1  	  2
T
T                   Silben:	treng     	 ka-  	deng     	 ka-  	de-  	ge-  	deng     	 ta-  	ga-  	dung     	 ta-  	ga
T
T
T
N   H        4    0  512    5 %.1Т4.4Т4Т4.4Т4Т4.4Т4.4Т4Т4.4Т4Т4.4.
T         Glocke + Bass
N            4    0  512    3 %.1d4,4,4d4,4,4d4,4,4,4f4,4,4,4(d)4,4.
T         (Guinea)
T
T
T                           р   4P            р  3P                 р  4P                      р  3P
T         4B / 4P+3P
N            4   12  512    3 %.1Р-dd4 4 4Рs3s3s3Рs4d8d8d4d4d4Рs3s3s3.
T         Pulswechsel
T                           	teng          .	 kang  	 kang  	 kang  	 ka   	te	re	ge-  	de-  	ge  	 tang  	 kang  	 kang
T
T
T
T         4P / 3P (5P)
N            4    0  512    3 %.1Аd5d5d5d5d5Аd3d3 3d3d3,3-ss3,3,3.
T         Signal
T                             	  5P                 	  3P
T
T
T                            рк
T         5B (2+3) / 4P
N            5    4  512    3 %.1d4,4,4,4,4,4f4,4С4,4f4С4Д4С4d4,4С4Д4R4С4.
T
T                     	 dim                	gun   	ta    	gu	 ta	 ri	 ta	 dim   	ta	 ri	 ki	 ta
T
T                          Mridangam (indische Trommel)
T
T
N            5    4  512    3 %.1f4f4С4К4R4С4f4f4С4К4R4С4Д4R4Т4R4С4Д4R4С4.
T
T         144 B/Min.  	 go	 go	 ta	 na	 ki	 ta	 go	 go	 ta	 na	 ki	 ta	 ti	 ka	cha	 ka	 ta	 ri	 ki	 ta
T                                                             	 м
T         й
T
T
T         10B / 4P
N           10    4  512    3 %.1f4,4s4s4s4,4s4,4s4,4s4,4s4,4s4s4s4,4s4,4f4,4,4,4f4,4,4,4s4,4s4s4s4,4s4,4s4,4s4,4$
T
T
T                          Tarabuka (arabische Trommel)
T
T         4B / 4P
N            4    0  512    3 %.1f4,4k4d4,4k4d4,4f4,4f4,4d4,4(d4k)4.
T
T                      	dum    	ti	 tak	   	ti	 tak    	dum    	dum    	tak   	(ta	 ta)
T
T                                   й
T
T
T         6+4B / 3P    р 1р     2р     3р     4р     5р     6р     1р     2р     3р     4
N           10    0  512    3 %.1.1.1.1.1.1.1.1.1.1.1.
N           10    0  512    3 %.1.
N           10    0  512    3 %.1i3.3.6i6o3i3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.
N           10    0  512    3 %.3i3i3.3.3o3.3.3o3i3.3.6i6o3i3.3.3o3.3.3o3.3.3.3.3.3i3.3.3.3.3.3.3.3.
N           10    0  512    3 %.3,3,3,3,3,3,3,3,3,3,3,o3,3,3,o3,3,3,o3,3,3,o3,3i3,o3,o3,3,o3i3i3,3,3/3.3.
N   H       10    3  512    5 %.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3o3.3.3o3.3.3o3.3.3.3.3.3.3.3.3.3.3.3.
T         35 B/Min.        Lied (Tanzania) (nicht abspielbar*)	м
T
T                       й
T
T
T                          Ziffer-Notation fБr Mbira* ("Daumenklavier", Zimbabwe)
T
T                      р -        р -        р -        р -        р -        р -
T                     R р1i  р 5   р 1i  р 6   р 1i  р 6   р 1i  р 5   р 1   р 6   р 1   р 6
T         8B / 3P
N            8    0  512    3 %.1С3 3 3 3С3 3 3 3С3 3 3 3С3 3 3 3С3 3 3 3С3 3 3 3.
T
T                     L  	 1   	 1   	 3   	 3   	 3   	 6   	 1   	 1   	 4   	 4   	 3   	 3
T                      	  	     	 -        	 -        	 -        	 -        	 -        	 -
