VERSION 004
PERC.FNT
 4800  1  1  1  2  0
 1.2500000000E+01
T
T
T                              TEST                                             page:Î
T
T         È                 Í
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T  F
T  F                                 3D-EFFECT
T  F      È                       Í
N   H        1    0  480    5 %.1.
T
T
T                                    This file contains stereograms which show a 3D-effect if you watch them with
T
T                                    YOUR MAGIC EYE ...
T
T
T                                    Make shure that all parameters in [Shift]+[F1] are put on 'hide'.
T
T                                    Then press [PgDn].
T
T
T                                    The pictures illustrate what happens as well with rythms:
T
T                                    depending on the way of watching/listening the different lines/parts come to
T
T                                    the foreground or swap to the background.
T
T                                    The symbols on different lines are different in size and form and occur in
T
T                                    different distances.
T
T         È
T
T
T                                    Try other stereograms:
T
T                                    Put all parameters in [Shift]+[F1] on 'show'.
T
T                                    [Enter] will move the cursor to the different lines.
T
T                                    Use other forms: table in [F10].
T
T                                    Change the distances: type an even number between 010 and 098 when the cursor
T
T                                    stands on a symbol (the distances on one line should all be the same for 3D).
T
T                                    Try different color settings (change in the main menu).
T
T         È
T
T
T                                    [Shift]+[F1]: all on 'hide'!
T
T                                    Observe the 'distance control window' in the status field: press [Enter].
T
T                                        ≥
T                                                                                            NEXT PAGE: [Page Dn]
T
T
N   H        1    0  639    5 %.1.14É14É14É14É14É14É14É14É14É14É14É14É14É14.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.18D18D18D18D18D18D18D18D18D18D18D18D18D18D18D18D18D18.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.14É14É14É14É14É14É14É14É14É14É14É14É14É14.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.14É14É14É14É14É14É14É14É14É14É14É14É14É14.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.14É14É14É14É14É14É14É14É14É14É14É14É14É14.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.18D18D18D18D18D18D18D18D18D18D18D18D18D18D18D18D18D18.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.14É14É14É14É14É14É14É14É14É14É14É14É14É14.
T
T
T
N   H        1    0  639    5 %.1.14É14É14É14É14É14É14É14É14É14É14É14É14É14.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.14É14É14É14É14É14É14É14É14É14É14É14É14É14.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.18D18D18D18D18D18D18D18D18D18D18D18D18D18D18D18D18D18.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
T            RHYTHMICS  RHYTHMICS  RHYTHMICS  RHYTHMICS  RHYTHMICS  RHYTHMICS  RHYTHMICS  RHYTHMICS  RHYTHMICS
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.18D18D18D18D18D18D18D18D18D18D18D18D18D18D18D18D18D18.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.14É14É14É14É14É14É14É14É14É14É14É14É14É14.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.14É14É14É14É14É14É14É14É14É14É14É14É14É14.
T
T
T
N   H        1    0  639    5 %.1.14í14í14í14í14í14í14í14í14í14í14í14í14í14.
T
T
N   H        1    0  639    5 %.1.16s16s16s16s16s16s16s16s16s16s16s16s16s16s16s16.
T
T
N   H        1    0  639    5 %.1.20S20S20S20S20S20S20S20S20S20S20S20S20S20S20S20S20S20S20S20.
T
T
N   H        1    0  639    5 %.1.16s16s16s16s16s16s16s16s16s16s16s16s16s16s16s16.
T
T
N   H        1    0  639    5 %.1.14É14É14É14É14É14É14É14É14É14É14É14É14É14.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
N   H        1    0  639    5 %.1.20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20D20.
T
T
N   H        1    0  639    5 %.1.16d16d16d16d16d16d16d16d16d16d16d16d16d16d16d16.
T
T
T            RHYTHMICS  RHYTHMICS  RHYTHMICS  RHYTHMICS  RHYTHMICS  RHYTHMICS  RHYTHMICS  RHYTHMICS  RHYTHMICS
T
T
N   H        1    0  639    5 %.1.16f16f16f16f16f16f16f16f16f16f16f16f16f16f16f16.
T
T
N   H        1    0  639    5 %.1.20F20F20F20F20F20F20F20F20F20F20F20F20F20F20F20F20F20F20F20.
T
T
N   H        1    0  639    5 %.1.16f16f16f16f16f16f16f16f16f16f16f16f16f16f16f16.
T
T
N   H        1    0  639    5 %.1.14Ö14Ö14Ö14Ö14Ö14Ö14Ö14Ö14Ö14Ö14Ö14Ö14Ö14.
T
T
N   H        1    0  639    5 %.1.16s16s16s16s16s16s16s16s16s16s16s16s16s16s16s16.
T
T
N   H        1    0  639    5 %.1.20S20S20S20S20S20S20S20S20S20S20S20S20S20S20S20S20S20S20S20.
T
T
N   H        1    0  639    5 %.1.16s16s16s16s16s16s16s16s16s16s16s16s16s16s16s16.
T
T
N   H        1    0  639    5 %.1.14í14í14í14í14í14í14í14í14í14í14í14í14í14.
T
T
T
N   H        1    0  639    5 %.1.14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14.
T
T
N   H        1    0  639    5 %.1.16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16.
T
T
N   H        1    0  639    5 %.1.20TB20TB20TB20TB20TB20TB20TB20TB20TB20TB20TB20TB20TB20TB20TB20TB20TB20TB20TB20.
T
T
N   H        1    0  639    5 %.1.16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16.
T
T
N   H        1    0  639    5 %.1.14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14.
T
T
N   H        1    0  639    5 %.1.16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16.
T
T
N   H        1    0  639    5 %.1.20TB20TB20TB20TB20TB20TB20TB20BT20BT20BT20BT20BT20TB20TB20TB20TB20TB20TB20TB20.
T
T
N   H        1    0  639    5 %.1.16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16.
T
T
N   H        1    0  639    5 %.1.14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14.
T
T
N   H        1    0  639    5 %.1.16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16.
T
T
N   H        1    0  639    5 %.1.20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20.
T
T
N   H        1    0  639    5 %.1.16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16.
T
T
N   H        1    0  639    5 %.1.14ììÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14ìÅ14.
T
T
N   H        1    0  639    5 %.1.16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16tb16.
T
T
N   H        1    0  639    5 %.1.20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20BT20.
T
T
N   H        1    0  639    5 %.1.16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16bt16.
T
T
N   H        1    0  639    5 %.1.14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14Åì14.
T
