VERSION 004
LETTERHF.FNT
 4800  2  3  0  1  0
 1.2500000000E+01
T
T         .                          .                                                                         л
T         й                      р к
T
T
T
T
T
N            8    4  480    2 %.1.
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T  F                р м
T  F      RHYTHMICS     KEYBOARD: LETTER*.FNT                                                                  л
T  F      й
T                   р м
T
T
T
T
T
T
T
N            4    7  560    3 %.1y7x7c7v7b7n7m7a7s7d7f7g7h7j7q7w7e7r7t7z7u7i7o7p7.7.7k.7l.7.
T
T
T
T
T                         	                 	 м                     	 м                     	 м
T                   	 c                     	 c'                    	 c''                   	 c'''         	м
T         й
T
T                   	 Y 	 X 	 C 	 V 	 B 	 N 	 M 	 A 	 S 	 D 	 F 	 G 	 H 	 J 	 Q 	 W 	 E 	 R 	 T 	 Z 	 U 	 I 	 O 	 P  	  	 м  	K 	 L
T         й
T                   р м                     	 м                     	 м                     	 м           р м
T
T
T
T
T
T
T
T         Shift
N            4    7  560    3 %.1Y7X7C7V7B7N7M7A7S7D7F7G7H7J7Q7W7E7R7T7Z7U7I7O7P7.7.7K.7L.7.
T         #
T
T
T
T
T
T
T
T
T
T         Alt
N            4    7  560    3 %.1Ш7Ч7В7Х7Б7Н7М7А7Т7Г7Е7Ж7З7Й7Р7Ц7Д7С7У7Щ7Ф7И7О7П7.7.7К.7Л.7.
T         b
T
T
T
T
T  F      й
T  F
T  F                                                                                          NEXT PAGE: [Page Dn]
T  F
T  F      4B/2P      EXAMPLE: MUNGU IBARIKI AFRIKA (Do = F, 95 BPM)                                            л
T  F      й      р к
T                                         рм                      р м                      р м
T
T                 рdр  dр  dр  rр  m    р m    р rр  rр  r    р d          р mр  mр  rр  mр  fр     f    р mр  mр  m    р r
T
T
T
N           16    2  576    3 %.1f2f2f2g2h1h1g2g2g1f1 1h2h2g2h2Й1Й1h2h2h1g1 1.
T
T
T               	 Mu-	ngu	 i-	ba-	ri-	   ki	     A-	fri-	ka,             		 wa-	ba-	ri-	ki 	vi-   	 o-  	ngo-	zi 	wa-	   ke.
T
T               	 Mu-	ngu	 i-	ba-	ri-	   ki	    Ta-	nza-	ni- 	  a,        	 du-	mi-	sha 	u-	hu-   	ru   	 na 	 u-	mo- 	  ja,
T
T
T                 рdр  dр  dр  rр  mр     mр  m	  r	  m	  f	     m          р r          р d       р dр  tр  dр  rр     d
T
T
T
N           16    2  576    3 %.1f2f2f2g2h1h2h2g2h2Й1h1 1g1.1f1.2f2d2f2g1f1.1.
T
T
T               	 he-	ki-	ma 	 u-	mo-  	 ja	 na  	a-   	ma-  	 ni,        	 hi-        	 zi       	ni 	nga-o	 ze-   	tu,
T
T               	 wa-	ke 	kwa	 wa-	u-   	me 	na	 wa-   	to-   	to,        	 Mu-        	ngu       	 _  	i-	ba-	ri-   	ki
T
T
T                 рrр  rр  r    р d       р dр  tр  dр  r    р d          р d    р tр  lр  s          р dр     sр     dр     s
T
T
T
N           16    2  576    3 %.1g2g2g1f1.2f2d2f2g1f1.1kf1d2s2a1.1f1a1f1a2l.2.
T
T
T                	 A-	 _	fri-   	ka       	na	 wa-	tu 	wa-   	ke.        	  I-  	 ba-	ri-	ki          	 A-   	 -   	fri-  	 ka,
T
T                	Ta-	nza-	ni-  	 a       	na	 wa-	tu 	wa-   	ke.        	  I-  	 ba-	ri-	ki          	Ta- 	 nza-   	ni-  	  a,
T
T
T                 рdр     rр  mр  l          р fр  mр  rр     d       р dр  tр  dр  rр     d
T
T
T
N           16    2  576    3 %.1f1g2h2s1.1Й2h2g1f1.2f2d2f2g1f1.1/1.
T
T
T               	 tu-  	 ba-	ri-	ki         	 wa-	 - 	to-  	 to       	wa 	 A-	 -	fri-   	ka.
T
T               	 tu-  	 ba-	ri-	ki         	 wa-	 - 	to-  	 to       	wa 	Ta-	nza-	ni-  	 a.
T
T  F
T  F      4B/2P  ANALYSES            EXAMPLE: MUNGU IBARIKI AFRIKA (Do = C, 95 BPM)                            л
T  F      й                      р к
T                                                                         рм
T
T
T
N            8    2  480    3 %.1q2q2q2w2e1e1w2w2w1q1 1.
T                               	 A1                                      	B1
T
T
T
N            8    2  480    3 %.1e2e2w2e2r1r1e2e2e1w1 1.
T                               	 A2                                      	B2
T
T
T
N            8    2  480    3 %.1q2q2q2w2e1e1w2e2r1e1 1.
T                               	 A1                                      	B3
T
T
T
T
N            8    2  480    3 %.1w1.1q1.2q2j2q2w1q1.1.
T                               	 C1                                 	D1
T
T
T
N            8    2  480    3 %.1w2w2w1q1.2q2j2q2w1q1.1.
T                               	 C2                                 	D1
T
T
T
T
N            8    2  480    3 %.1q1j2h2g1.1q1g1q1g1.
T                               	 F1                                       	G
T
T
T
N            8    2  480    3 %.1q1j2h2g1.1q1g1q1g1.
T                               	 F1                                       	G
T
T
T
T
N            8    2  480    3 %.1q1w2e2h1.1r2e2w1q1.2/2.
T                               	 F2                                      	D2
T
T
T
N            4    2  240    3 %.2q2j2q2w1q1.1.
T                                                                   	D3
T
T         RNS рм  EXAMPLE: SAME MELODY - DIFFERENT BEAT: play with 12.500 LPM ([Shift]+[F5] - Options)         л
T         й
T
T                 Melody with 8 IRREGULAR beats: 4 times 2 + 3 pulses (Beat sound: 'always'!)
T         й
T             рм         рм             р м        р м             р м        р м             р м        р м
T         A1
T
T
N            4    5  600    3 %.1g5f5d5d5d5s5f5a5d5.5g5f5d5.5d5s5d5a5.5.5..
T
T         A2
T
T
N            4    5  600    3 %.1g5f5d5d5a5s5f5a5d5.5g5f5d5.5d5s5d5a5.5a5..
T
T         B1
T
T
N            4    5  600    3 %.1g5h5j5.5q5a5s5.5d5.5g5h5j5.5q5a10s10d5s5d5f5..
T
T         B2
T
T
N            4    5  600    3 %.1g5h5j5.5q5a5s5s5d5.5g5h5j5.5q5w5e5w5.5.5..
T
T         й
T
T                 The same melody but with 5 REGULAR beats: 5 times 4 pulses
T         й
T             рм                  р м                  р м                  р м                  р м
T         A1
T
T
N            5    4  600    3 %.1g4f4d4d4d4s4f4a4d4.4g4f4d4.4d4s4d4a4.4.4.
T
T         A2
T
T
N            5    4  600    3 %.1g4f4d4d4a4s4f4a4d4.4g4f4d4.4d4s4d4a4.4a4.
T
T         B1
T
T
N            5    4  600    3 %.1g4h4j4.4q4a4s4.4d4.4g4h4j4.4q4a8s8d4s4d4f4.
T
T         B2
T
T
N            5    4  600    3 %.1g4h4j4.4q4a4s4s4d4.4g4h4j4.4q4w4e4w4.4.4.
T
