VERSION 004
PERC.FNT
 1500  1  3  1  1  0
 4.0000000000E+01
T  F      dddd
T  F      class                      TITLE                                                                     ë
T  F      é                       ðê
T
T
T
T
N            4    0  480    3 %.1.
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T  F
T  F      Demo Play (F5)             SUPERPOSING / BEAT-, MARK-SOUND / PARANTHESES, BRACKETS, BRACES
T  F      é                       ðê
T
T         ([Enter]+) [F5]
T
T         speed: (grey) [+]/[-]
N            8    0  480    3 %.1=‹D3,3=‹ƒ3,3=‹ƒ3,3=‹D3,3=‹d3=‹d3,3=‹d3/3.
T
T
T         é
T
T
T
N            8    0  480    3 %.1=‹d3,3=‹d3,3=‹f3,3=‹f3=‹f3,3=‹d3,3=‹d3,3=‹s3,3=‹s3,=‹3,3/3.
T
T
T         use switch [{]
N            8    0  480    3 %.1={’d3,3=’d3,=…3=ƒf3,=ƒ3=…f3=’f3,3=’d3,3=’d3,=…3=ƒs3,=ƒ3=…s3,=’}3,3/3.
T
T
T         é
T
T
T         Beat Sound Test!  å
N            8    4  480    3 %.1d1d2d2d6d6d6d2d1d1d1d2d4d4d2Ý.2.
T         use switch [B]
N            8    4  480    3 %.2d1d2d2d6d6d6d2d1d1d1d2d4d4d1Ý.2.
T                           æ
T
T         with rest marks   å
N            8    4  480    3 %.1d1d2d2d6d6d6d2d2 2d2 2d2 2d2d4d4d2Ý.2.
T         use switch [R]
N            8    4  480    3 %.2d1d2d2d6d6d6d2d2 2d2 2d2 2d2d4d4d1Ý.2.
T                           æ
T
T         with time marks   å
N            8    4  480    3 %.1d4,4,4,4d4,4d4,4d6d6d6d4,4d4,4,4,4d4,4,4,4d4,4,4,4d4,4d4d4d4,4Ý,4,4.
T         use switch [T]
N            8    4  480    3 %.2d4,4,4,4d4,4d4,4d6d6d6d4,4d4,4,4,4d4,4,4,4d4,4,4,4d4,4d4d4d4,4,4,4Ý,4,4.
T                           æ
T         é
T
T
T
T
N            8    0  480    3 %.1={d}s4,4 4D4d4,4(d)4d4s4,4 4d4 4,4d4 4s4,4 4D4d4[d]4d4d4s4,4 4d4s4,4d4 4.
T         add switches [(], [[]
T
N            8    0  480    3 %.1s4,4e4D4d4,4d4d4s4,4e4d4 4,4d4e4s4,4e4D4d4,4d4d4s4,4e4d4s4,4d4e4.
T
T
T  F
T  F      Demo Play (F5)             BEAT-, MARK-SOUND / IRREGULAR BEAT: 50 BPM
T  F      é                       ðê
T
T
T
T         4B/3+2+3+2
N            2   10  480    3 %.1f5d5d5Us5d10d10s5d15d15d15d5Us5d5.
T         Help Beats: [U]
T
N            2   10  480    3 %.1 5,5,5U 5,5 5,5,5U 5,5.
T
T
T         é
T
T
T
T         5B/3+4+2+3+2
N            2    0  480    3 %.1f7d7d7Us7d7d7d7s7d7Us7d7d7Us7d7.
T
T                                 ð  3             ð   4                   ð   2       ð   3             ð   2
N            2    0  480    3 %.1 7,7,7U 7,7,7,7 7,7U 7,7,7U 7,7.
T
T
N            2    0  480    3 %.1d7,7,7Ud7,7,7,7d7,7Ud7,7,7Ud7,7.
T
T         (3+3+4+4)
N            2    0  480    3 %.1d7,7,7Ud7,7,7d7,7,7U,7d7,7U,7,7.
T
T
N            2    0  480    3 %.1f7d14d14d7Us14d14d14s14d14d14s14d14d7s7Ud14d14d7d7Us7,7.
T
T
N            2    0  480    3 %.1s7f7f7Us7f7f7f7s7f7Us7f7f7Us7d7.
T
T
T         é
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
