T  F     
T  F                                 OERGELI1.FNT: Resolution 480!
T  F      È                       Í
T        
T        
T         NORMAL                 
N            8    4  480    3 %.1x4c4v4s4d4f4w4e4r4a4q4.4X4C4V4S4D4F4W4E4R4A4Qó4Ç4ï4í4É4Ö4ñ4Ñ4ë4Ä4.
T         mitte - hoch - tief    	 Normal                       	 Shift                 	Alt
T        
T         CAPS LOCK
N            8    4  480    3 %.1X4C4V4S4D4F4W4E4R4A4Q.4.4x4c4v4s4d4f4w4e4r4a4ó4Ç4ï4í4É4Ö4ñ4Ñ4ë4êÄ4.
T         Norm.+Shift vertauscht 	 Normal                       	 Shift                 	Alt
T        
T         È
T        
T        
T         SWAPPED  NORMAL
N            8    4  480    3 %.1ó4Ç4ï4í4É4Ö4ñ4Ñ4ë4Ä4êQ.4.4x4c4v4s4d4f4w4e4r4a4X4C4V4S4D4F4W4E4R4A4.
T         aussen - mitte - innen 	 Normal                       	 Shift                 	Alt
T        
T        
T         SWAPPED  CAPS LOCK
N            8    4  480    3 %.1x4c4v4s4d4f4w4e4r4a4q4.4ó4Ç4ï4í4É4Ö4ñ4Ñ4ë4Ä4X4C4V4S4D4F4W4E4R4A4.
T         Shift+Alt vertauscht   	 Normal                       	 Shift                 	Alt
T        
T         È
T        
T        
T                                                                                          2
N            8    4  480    3 %.1lx4lx4lx4lx4lX4lx4lX4lX4ló4ló4ló4ló4lc4lc4lc4lc4lC4lC4lC4lC4lÇ4lÉ4ãl.4lÇ12.12s12É12Ñ12.12.4&4Lã4.4.4.4.4.
T                                	 Eb    	           	           	 Bb        	                    Ab        	
T        
T        
T        
N            8    4  480    3 %.1x4c4v4s4d4f4w4e4r4a4q4X4C4V4S4D4F4W4E4R4A4ó4Ç4ï4í4É4Ö4ñ4Ñ4ë4Ä4q4.
T        
T        
T        
T        
N            8    4  480    3 %.1x4c4v4s4d4f4w4e4r4a4q4X4C4V4S4D4F4W4E4R4A4ó4Ç4ï4í4É4Ö4ñ4Ñ4ë4Ä4.
T        
T        
T        
N            8    3  480    3 %.1lÇ3lÇ3lÇ3lÇ3lÇ3lÇ3lÇ3lÇ3lÇ3.
T        
T                                1
T                                1
N            8    3  480    3 %.1lóx9.9lX9ló9l9l9l9l9l9l9.
T        
T        
T        
T        
