T  F     
T  F      class                      TITLE                                                                     л
T  F      й                       рк
T        
T        
T        
T        
T        
T        
T        
NS     4	    4    4  480    3%.1a1A1А1.
T        
T        
T        
T        
T        
NE     4	    4    4  480    3%.1b1B1Б1.
T          
T        
T        
T        
N      4	    4    4  480    3%.1c1C1В1.
T        
T        
NE     4	    4    4  480    3%.1d1D1Г1.
T        
T        
NS     4	    4    4  480    3%.1e1E1Д1.
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
T        
