
 зддд©	    зддд©зддд©зддд©зддд©   зддд©зддд©зддд©зддд©   зддд©зддд©зддд©зддд©	  зддд©зддд©зддд©
 ЁEscЁ	    ЁF1 ЁЁF2 ЁЁF3 ЁЁF4 Ё   ЁF5 ЁЁF6 ЁЁF7 ЁЁF8 Ё   ЁF9 ЁЁF10ЁЁF11ЁЁF12Ё	  ЁPrtЁЁSclЁЁBrkЁ
 юддды	    юдддыюдддыюдддыюддды   юдддыюдддыюдддыюддды   юдддыюдддыюдддыюддды	  юдддыюдддыюддды

 зддд© зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд© зддд©	  зддд©зддд©зддд©
 Ё ЬЁ Ё1 +ЁЁ2 "ЁЁ3 *ЁЁ4 ┤ЁЁ5 %ЁЁ6 &ЁЁ7 /ЁЁ8 (ЁЁ9 )ЁЁ0 =ЁЁ' ?ЁЁ^ `ЁЁ$ °Ё ЁBS Ё    ЁInsЁЁHmeЁЁPgUЁ
 юддды юдЁдыюд@дыюд#дыюдддыюдддыюд╙дыюд|дыюд⌡дыюдддыюдддыюд'дыюд~дыюд}ды юддды    юдддыюдддыюддды
 здддддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддддддд©	  зддд©зддд©зддд©
 Ё Tab	ЁЁ Q ЁЁ W ЁЁ E ЁЁ R ЁЁ T ЁЁ Z ЁЁ U ЁЁ I ЁЁ O ЁЁ P ЁЁ│ ┼ЁЁ" !ЁЁ       Ё    ЁDelЁЁEndЁЁPgDЁ
 юддддддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюд[дыюд]дыЁ	     Ё	  юдддыюдддыюддды
 здддддддд©иммм╩иммм╩иммм╩иммм╩зддд©зддд©иммм╩иммм╩иммм╩иммм╩зддд©здды	     Ё
 Ё Lock   Ё╨ A ╨╨ S ╨╨ D ╨╨ F ╨Ё G ЁЁ H Ё╨ J ╨╨ K ╨╨ L ╨╨■ ┌╨Ё└ ┘ЁЁ    Enter Ё
 юддддддддыхммм╪хммм╪хммм╪хммм╪юдддыюдддыхммм╪хммм╪хммм╪хммм╪юд{дыюдддддддддды
 здддддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©здддддддддддд©	       зддд©
 Ё ShiftЁЁ< >ЁЁ Y ЁЁ X ЁЁ C ЁЁ V ЁЁ B ЁЁ N ЁЁ M ЁЁ, ;ЁЁ. :ЁЁ- _ЁЁ      Shift Ё	       Ё U Ё
 юддддддыюд\дыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддддддддддды	       юддды
 зддддддд©     здддддд©здддддддддддддддддддддддддддддддд©здддддд©     здддддд©	  зддд©зддд©зддд©
 Ё Ctrl  Ё     Ё Alt  ЁЁ	    Spacebar		ЁЁ  ALT Ё     Ё Ctrl Ё	  Ё L ЁЁ D ЁЁ R Ё
 юддддддды     юддддддыюддддддддддддддддддддддддддддддддыюдддддды     юдддддды	  юдддыюдддыюддды



