% Font fuer Perkussions-Instrumente
/SimpleFont 10 dict def
SimpleFont begin
	% "Mu·"-EintrÑge:
	/FontMatrix [0.001 0 0 0.001 0 0] def
	/FontType   3 def
	/FontBBox   [0 0 1000 1000] def
	/Encoding   256 array def

	% Encoding erst mit "nichts" fÅllen:
	0 1 255 {Encoding exch {} put} for
	% jetzt gezielt:

	Encoding 32 /SimpleBlank put
	Encoding 97 /Simplea put
	Encoding 65 /SimpleA put
	Encoding 128 /Simpleaa put
	Encoding 98 /Simpleb put
	Encoding 66 /SimpleB put
	Encoding 129 /Simpleab put
	Encoding 99 /Simplec put
	Encoding 67 /SimpleC put
	Encoding 130 /Simpleac put
	Encoding 100 /Simpled put
	Encoding 68 /SimpleD put
	Encoding 131 /Simplead put
	Encoding 101 /Simplee put
	Encoding 69 /SimpleE put
	Encoding 132 /Simpleae put
	Encoding 102 /Simplef put
	Encoding 70 /SimpleF put
	Encoding 133 /Simpleaf put
	Encoding 103 /Simpleg put
	Encoding 71 /SimpleG put
	Encoding 134 /Simpleag put
	Encoding 104 /Simpleh put
	Encoding 72 /SimpleH put
	Encoding 135 /Simpleah put
	Encoding 105 /Simplei put
	Encoding 73 /SimpleI put
	Encoding 136 /Simpleai put
	Encoding 106 /Simplej put
	Encoding 74 /SimpleJ put
	Encoding 137 /Simpleaj put
	Encoding 107 /Simplek put
	Encoding 75 /SimpleK put
	Encoding 138 /Simpleak put
	Encoding 108 /Simplel put
	Encoding 76 /SimpleL put
	Encoding 139 /Simpleal put
	Encoding 109 /Simplem put
	Encoding 77 /SimpleM put
	Encoding 140 /Simpleam put
	Encoding 110 /Simplen put
	Encoding 78 /SimpleN put
	Encoding 141 /Simplean put
	Encoding 111 /Simpleo put
	Encoding 79 /SimpleO put
	Encoding 142 /Simpleao put
	Encoding 112 /Simplep put
	Encoding 80 /SimpleP put
	Encoding 143 /Simpleap put
	Encoding 113 /Simpleq put
	Encoding 81 /SimpleQ put
	Encoding 144 /Simpleaq put
	Encoding 114 /Simpler put
	Encoding 82 /SimpleR put
	Encoding 145 /Simplear put
	Encoding 115 /Simples put
	Encoding 83 /SimpleS put
	Encoding 146 /Simpleas put
	Encoding 116 /Simplet put
	Encoding 84 /SimpleT put
	Encoding 147 /Simpleat put
	Encoding 117 /Simpleu put
	Encoding 85 /SimpleU put
	Encoding 148 /Simpleau put
	Encoding 118 /Simplev put
	Encoding 86 /SimpleV put
	Encoding 149 /Simpleav put
	Encoding 119 /Simplew put
	Encoding 87 /SimpleW put
	Encoding 150 /Simpleaw put
	Encoding 120 /Simplex put
	Encoding 88 /SimpleX put
	Encoding 151 /Simpleax put
	Encoding 121 /Simpley put
	Encoding 89 /SimpleY put
	Encoding 152 /Simpleay put
	Encoding 122 /Simplez put
	Encoding 90 /SimpleZ put
	Encoding 153 /Simpleaz put

	% Alle Buchstaben in Simpledict:
	/Simpledict 90 dict def
	Simpledict begin

	/SimpleBlank % " "
	{ 500.0 400.0 moveto
	  500.0 600.0 lineto
	  stroke
	} def

	/Simplea % "a"
	{ 500.0 500.0 moveto
	  500.0 500.0 100.0 0.0 360.0 arc
	  fill
	} def

	/SimpleA % "A"
	{ 100.0 900.0 moveto
	  100.0 900.0 100.0 0.0 360.0 arc
	  fill
	  900.0 100.0 moveto
	  900.0 100.0 100.0 0.0 360.0 arc
	  fill
	     0.0    0.0 moveto
	     0.0  100.0 lineto
	  1000.0 1000.0 lineto
	  1000.0  900.0 lineto
	  closepath
	  fill
	} def

	/Simpleaa % "<alt>a"
	{ 500.0 1000.0 moveto
	  500.0  100.0 lineto
	  700.0  100.0 lineto
	  30 setlinewidth stroke
	  700.0  200.0 moveto
	  873.2  100.0 lineto
	  700.0    0.0 lineto
	  closepath
	  fill
	} def

	/Simpleb % "b"
	{ 0 setlinejoin
	  269.1  500.0 moveto
	  730.9  500.0 lineto
	  500.0  100.0 lineto
	  closepath
	  fill
	} def

	/SimpleB % "B"
	{ 0 setlinejoin
	  211.3  500.0 moveto
	  788.7  500.0 lineto
	  500.0    0.0 lineto
	  closepath
	  fill
	} def

	/Simpleab % "<alt>b"
	{ 0 setlinejoin
	  326.8  500.0 moveto
	  500.0  200.0 lineto
	  673.2  500.0 lineto
	  closepath
	  fill
	} def

	/Simplec % "c"
	{  350.0  350.0 moveto
	   500.0  650.0 lineto
	   650.0  350.0 lineto
	   30 setlinewidth stroke
	} def
	
	/SimpleC % "C"
	{  350.0  350.0 moveto
	   500.0  650.0 lineto
	   650.0  350.0 lineto
	   30 setlinewidth stroke
	   350.0  600.0 moveto
	   500.0  900.0 lineto
	   650.0  600.0 lineto
	   30 setlinewidth stroke
	} def
	
	/Simpleac % "<alt>c"
	{  425.0  500.0 moveto
	   575.0  500.0 lineto
	   575.0  740.2 lineto
	   700.0  740.2 lineto
	   500.0 1000.0 lineto
	   300.0  740.2 lineto
	   425.0  740.2 lineto
	  closepath
	  fill
	} def

	/Simpled % "d"
	{ 500.0 500.0 moveto
	  500.0 500.0 300.0 0.0 360.0 arc
	  fill
	} def

	/SimpleD % "D"
	{ 500.0 500.0 moveto
	  500.0 500.0 400.0 0.0 360.0 arc
	  fill
	} def

	/Simplead % "<alt>d"
	{ 500.0 500.0 moveto
	  500.0 500.0 200.0 0.0 360.0 arc
	  fill
	} def

	/Simplee % "e"
	{ 200.0  750.0 moveto
	  300.0  750.0 lineto
	  800.0  250.0 lineto
	  700.0  250.0 lineto
	  closepath
	  fill
	} def

	/SimpleE % "E"
	{ 100.0  825.0 moveto
	  250.0  825.0 lineto
	  900.0  175.0 lineto
	  750.0  175.0 lineto
	  closepath
	  fill
	} def

	/Simpleae % "<alt>e"
	{ 285.0  675.0 moveto
	  365.0  675.0 lineto
	  715.0  325.0 lineto
	  635.0  325.0 lineto
	  closepath
	  fill
	} def

	/Simplef % "f"
	{ 200.0  200.0 moveto
	  200.0  800.0 lineto
	  800.0  800.0 lineto
	  800.0  200.0 lineto
	  closepath
	  fill
	} def

	/SimpleF % "F"
	{ 100.0  100.0 moveto
	  100.0  900.0 lineto
	  900.0  900.0 lineto
	  900.0  100.0 lineto
	  closepath
	  fill
	} def

	/Simpleaf % "<alt>f"
	{ 300.0  300.0 moveto
	  300.0  700.0 lineto
	  700.0  700.0 lineto
	  700.0  300.0 lineto
	  closepath
	  fill
	} def

	/Simpleg % "g"
	{ 0 setlinejoin
	  269.1  100.0 moveto
	  730.9  100.0 lineto
	  500.0  500.0 lineto
	  closepath
	  fill
	} def

	/SimpleG % "G"
	{ 0 setlinejoin
	  211.3    0.0 moveto
	  788.7    0.0 lineto
	  500.0  500.0 lineto
	  closepath
	  fill
	} def

	/Simpleag % "<alt>g"
	{ 0 setlinejoin
	  326.8  200.0 moveto
	  673.2  200.0 lineto
	  500.0  500.0 lineto
	  closepath
	  fill
	} def

	/Simpleh % "h"
	{ 0 setlinejoin
	  269.1  100.0 moveto
	  730.9  100.0 lineto
	  500.0  500.0 lineto
	  closepath
	  30 setlinewidth stroke
	} def

	/SimpleH % "H"
	{ 0 setlinejoin
	  211.3    0.0 moveto
	  788.7    0.0 lineto
	  500.0  500.0 lineto
	  closepath
	  30 setlinewidth stroke
	} def

	/Simpleah % "<alt>h"
	{ 0 setlinejoin
	  326.8  200.0 moveto
	  673.2  200.0 lineto
	  500.0  500.0 lineto
	  closepath
	  30 setlinewidth stroke
	} def

	/Simplei % "i"
	{ 500.0 500.0 moveto
	  500.0 500.0 200.0 0.0 360.0 arc
	  fill
	} def

	/SimpleI % "I"
	{ 500.0 500.0 moveto
	  500.0 500.0 200.0 0.0 360.0 arc
	  fill
	} def

	/Simpleai % "<alt>i"
	{ 500.0 500.0 moveto
	  500.0 500.0 200.0 0.0 360.0 arc
	  fill
	} def

	/Simplej % "j"
	{ 200.0  200.0 moveto
	  200.0  800.0 lineto
	  800.0  800.0 lineto
	  800.0  200.0 lineto
	  closepath
	  30 setlinewidth stroke
	} def

	/SimpleJ % "J"
	{ 100.0  100.0 moveto
	  100.0  900.0 lineto
	  900.0  900.0 lineto
	  900.0  100.0 lineto
	  closepath
	  30 setlinewidth stroke
	} def

	/Simpleaj % "<alt>j"
	{ 300.0  300.0 moveto
	  300.0  700.0 lineto
	  700.0  700.0 lineto
	  700.0  300.0 lineto
	  closepath
	  30 setlinewidth stroke
	} def

	/Simplek % "k"
	{ 800.0 500.0 moveto
	  500.0 500.0 300.0 0.0 360.0 arc
	  30 setlinewidth stroke
	} def

	/SimpleK % "K"
	{ 900.0 500.0 moveto
	  500.0 500.0 400.0 0.0 360.0 arc
	  30 setlinewidth stroke
	} def

	/Simpleak % "<alt>k"
	{ 700.0 500.0 moveto
	  500.0 500.0 200.0 0.0 360.0 arc
	  30 setlinewidth stroke
	} def

	/Simplel % "l"
	{ 260.0  260.0 moveto
	  740.0  740.0 lineto
	  30 setlinewidth stroke
	  260.0  740.0 moveto
	  740.0  260.0 lineto
	  30 setlinewidth stroke
	} def

	/SimpleL % "L"
	{ 190.0  190.0 moveto
	  810.0  810.0 lineto
	  30 setlinewidth stroke
	  190.0  810.0 moveto
	  810.0  190.0 lineto
	  30 setlinewidth stroke
	} def

	/Simpleal % "<alt>l"
	{ 330.0  330.0 moveto
	  670.0  670.0 lineto
          30 setlinewidth stroke
	  330.0  670.0 moveto
	  670.0  330.0 lineto
          30 setlinewidth stroke
	} def

	/Simplem % "m"
	{ 300.0  500.0 moveto
	  700.0  500.0 lineto
	  30 setlinewidth stroke
	} def

	/SimpleM % "M"
	{ 230.0  425.0 moveto
	  320.0  650.0 lineto
	  440.0  350.0 moveto
	  560.0  650.0 lineto
	  680.0  350.0 moveto 
	  770.0  575.0 lineto
	  20 setlinewidth stroke
	  320.0  650.0 moveto
	  440.0  350.0 lineto
	  560.0  650.0 moveto 
	  680.0  350.0 lineto
	  60 setlinewidth stroke

%       { 0.0  500.0 moveto
%         125.0  625.0 lineto
%         375.0  375.0 lineto
%         625.0  625.0 lineto
%         875.0  375.0 lineto
%        1000.0  500.0 lineto
%         30 setlinewidth stroke
	
	} def

	/Simpleam % "<alt>m"
	{ 500.0 500.0 moveto
	  400.0 500.0 100.0 0.0 180.0 arc
	  30 setlinewidth stroke
	  500.0 500.0 moveto
	  600.0 500.0 100.0 180.0 0.0 arc
	  30 setlinewidth stroke
	} def

	/Simplen % "n"
	{ 0 setlinejoin
	  269.1  500.0 moveto
	  500.0  100.0 lineto
	  730.9  500.0 lineto
	  closepath
	  30 setlinewidth stroke
	} def

	/SimpleN % "N"
	{ 0 setlinejoin
	  211.3  500.0 moveto
	  500.0    0.0 lineto
	  788.7  500.0 lineto
	  closepath
	  30 setlinewidth stroke
	} def

	/Simplean % "<alt>n"
	{ 0 setlinejoin
	  326.8  500.0 moveto
	  500.0  200.0 lineto
	  673.2  500.0 lineto
	  closepath
	  30 setlinewidth stroke
	} def

	/Simpleo % "o"
	{ 500.0 500.0 moveto
	  500.0 500.0 200.0 0.0 360.0 arc
	  fill
	} def

	/SimpleO % "O"
	{ 500.0 500.0 moveto
	  500.0 500.0 200.0 0.0 360.0 arc
	  fill
	} def

	/Simpleao % "<alt>o"
	{ 500.0 500.0 moveto
	  500.0 500.0 200.0 0.0 360.0 arc
	  fill
	} def

	/Simplep % "p"
	{ 300.0  500.0 moveto
	  700.0  500.0 lineto
	  30 setlinewidth stroke
	  500.0  300.0 moveto
	  500.0  700.0 lineto
	  stroke
	} def

	/SimpleP % "P"
	{ 500.0  0.0 moveto
	  500.0  1000.0 lineto
	  30 setlinewidth stroke
	  250.0 700.0 moveto
	  250.0 700.0 100.0 0.0 360.0 arc
	  fill
	  250.0 300.0 moveto
	  250.0 300.0 100.0 0.0 360.0 arc
	  fill
	} def

	/Simpleap % "<alt>p"
	{ 500.0    0.0 moveto
	  500.0  900.0 lineto
	  300.0  900.0 lineto
	  30 setlinewidth stroke
	  300.0  800.0 moveto
	  126.7  900.0 lineto
	  300.0 1000.0 lineto
	  closepath
	  fill
	} def

	/Simpleq % "q"
	{ 650.0 500.0 moveto
	  500.0 500.0 150.0 0.0 360.0 arc
	  30 setlinewidth stroke
	} def

	/SimpleQ % "Q"
	{ 500.0  0.0 moveto
	  500.0  1000.0 lineto
	  30 setlinewidth stroke
	  750.0 700.0 moveto
	  750.0 700.0 100.0 0.0 360.0 arc
	  fill
	  750.0 300.0 moveto
	  750.0 300.0 100.0 0.0 360.0 arc
	  fill
	} def

	/Simpleaq % "<alt>q"
	{ 500.0    0.0 moveto
	  500.0  900.0 lineto
	  700.0  900.0 lineto
	  30 setlinewidth stroke
	  700.0  800.0 moveto
	  873.2  900.0 lineto
	  700.0 1000.0 lineto
	  closepath
	  fill
	} def

	/Simpler % "r"
	{ 500.0  200.0 moveto
	  500.0  800.0 lineto
	  100 setlinewidth stroke
	} def

	/SimpleR % "R"
	{ 500.0  100.0 moveto
	  500.0  900.0 lineto
	  100 setlinewidth stroke
	} def

	/Simplear % "<alt>r"
	{ 500.0  300.0 moveto
	  500.0  700.0 lineto
	  100 setlinewidth stroke
	} def

	/Simples % "s"
	{ 200.0  250.0 moveto
	  300.0  250.0 lineto
	  800.0  750.0 lineto
	  700.0  750.0 lineto
	  closepath
	  fill
	  200.0  750.0 moveto
	  300.0  750.0 lineto
	  800.0  250.0 lineto
	  700.0  250.0 lineto
	  closepath
	  fill
	} def

	/SimpleS % "S"
	{ 100.0  175.0 moveto
	  250.0  175.0 lineto
	  900.0  825.0 lineto
	  750.0  825.0 lineto
	  closepath
	  fill
	  100.0  825.0 moveto
	  250.0  825.0 lineto
	  900.0  175.0 lineto
	  750.0  175.0 lineto
	  closepath
	  fill
	} def

	/Simpleas % "<alt>s"
	{ 300.0  330.0 moveto
	  360.0  330.0 lineto
	  700.0  670.0 lineto
	  640.0  670.0 lineto
	  closepath
	  fill
	  300.0  670.0 moveto
	  360.0  670.0 lineto
	  700.0  330.0 lineto
	  640.0  330.0 lineto
	  closepath
	  fill
	} def

	/Simplet % "t"
	{ 0 setlinejoin
	  269.1  500.0 moveto
	  730.9  500.0 lineto
	  500.0  900.0 lineto
	  closepath
	  fill
	} def

	/SimpleT % "T"
	{ 0 setlinejoin
	  211.3  500.0 moveto
	  788.7  500.0 lineto
	  500.0 1000.0 lineto
	  closepath
	  fill
	} def

	/Simpleat % "<alt>t"
	{ 0 setlinejoin
	  326.8  500.0 moveto
	  673.2  500.0 lineto
	  500.0  800.0 lineto
	  closepath
	  fill
	} def

	/Simpleu % "u"
	{ 500.0  200.0 moveto
	  500.0  800.0 lineto
	  30 setlinewidth stroke
	} def

	/SimpleU % "U"
	{ 500.0  000.0 moveto
	  500.0  1000.0 lineto
	  10 setlinewidth stroke
	} def

	/Simpleau % "<alt>u"
	{ 500.0  300.0 moveto
	  500.0  700.0 lineto
	  30 setlinewidth stroke
	} def

	/Simplev % "v"
	{  350.0  350.0 moveto
	   650.0  500.0 lineto
	   350.0  650.0 lineto
	   30 setlinewidth stroke
	} def

	/SimpleV % "V"
	{  900.0  650.0 moveto
	   100.0  500.0 lineto
	   900.0  350.0 lineto
	  30 setlinewidth stroke
	} def

	/Simpleav % "<alt>v"
	{  475.0  350.0 moveto
	   525.0  350.0 lineto
	   525.0  650.0 lineto
	   475.0  650.0 lineto
	  closepath
	  fill
	} def

	/Simplew % "w"
	{ 200.0  250.0 moveto
	  300.0  250.0 lineto
	  800.0  750.0 lineto
	  700.0  750.0 lineto
	  closepath
	  fill
	} def

	/SimpleW % "W"
	{ 100.0  175.0 moveto
	  250.0  175.0 lineto
	  900.0  825.0 lineto
	  750.0  825.0 lineto
	  closepath
	  fill
	} def

	/Simpleaw % "<alt>w"
	{ 285.0  325.0 moveto
	  365.0  325.0 lineto
	  715.0  675.0 lineto
	  635.0  675.0 lineto
	  closepath
	  fill
	} def

	/Simplex % "x"
	{  350.0  650.0 moveto
	   500.0  350.0 lineto
	   650.0  650.0 lineto
	   30 setlinewidth stroke
	} def

	/SimpleX % "X"
	{  350.0  650.0 moveto
	   500.0  350.0 lineto
	   650.0  650.0 lineto
	   30 setlinewidth stroke
	   350.0  900.0 moveto
	   500.0  600.0 lineto
	   650.0  900.0 lineto
	   30 setlinewidth stroke
	} def

	/Simpleax % "<alt>x"
	{  425.0 1000.0 moveto
	   575.0 1000.0 lineto
	   575.0  759.8 lineto
	   700.0  759.8 lineto
	   500.0  500.0 lineto
	   300.0  759.8 lineto
	   425.0  759.8 lineto
	  closepath
	  fill
	} def

	/Simpley % "y"
	{  650.0  350.0 moveto
	   350.0  500.0 lineto
	   650.0  650.0 lineto
	   30 setlinewidth stroke
	} def

	/SimpleY % "Y"
	{  100.0  650.0 moveto
	   900.0  500.0 lineto
	   100.0  350.0 lineto
	  30 setlinewidth stroke
	} def

	/Simpleay % "<alt>y"
	{  475.0  350.0 moveto
	   525.0  350.0 lineto
	   525.0  650.0 lineto
	   475.0  650.0 lineto
	  closepath
	  fill
	} def

	/Simplez % "z"
	{ 0 setlinejoin
	  269.1  500.0 moveto
	  730.9  500.0 lineto
	  500.0  900.0 lineto
	  closepath
	  30 setlinewidth stroke
	} def

	/SimpleZ % "Z"
	{ 0 setlinejoin
	  211.3  500.0 moveto
	  788.7  500.0 lineto
	  500.0 1000.0 lineto
	  closepath
	  30 setlinewidth stroke
	} def

	/Simpleaz % "<alt>z"
	{ 0 setlinejoin
	  326.8  500.0 moveto
	  673.2  500.0 lineto
	  500.0  800.0 lineto
	  closepath
	  30 setlinewidth stroke
	} def

	end % von Simpledict
	/BuildChar
	{       1000 0 0 0 1000 1000 setcachedevice
		exch begin
		Encoding exch get
		Simpledict exch get
		end
		exec
	} def
	end % von BuildChar
	% der neue Font hei·t "SymbolFont"
	/SymbolFont SimpleFont definefont pop
	% *************************************************
	% Los geht's:
	/SymbolFont findfont 15 scalefont setfont

	 50.0 600.0 moveto (a b c d e f g h i j k l m) show
	 50.0 500.0 moveto (n o p q r s t u v w x y z) show
	 50.0 400.0 moveto (A B C D E F G H I J K L MMMM) show
	 50.0 300.0 moveto (N O P Q R S T U V W X Y Z) show
	 50.0 200.0 moveto (\200 \201 \202 \203 \204 \205 \206 \207 \210 \211 \212 \213 \214 ) show
	 50.0 100.0 moveto (\215 \216 \217 \220 \221 \222 \223 \224 \225 \226 \227 \230 \231 ) show
	showpage

