
 зддд╥	    зддд╥зддд╥зддд╥зддд╥   жддд╥жддд╥жддд©жддд©   жддд©жддд©жддд©жддд©
 ЁEsc╨	    ЁF1 ╨ЁF2 ╨ЁF3 ╨ЁF4 ╨   ╨F5 ╨╨F6 ╨╨F7 Ё╨F8 Ё   ╨F9 Ё╨F10Ё╨F11Ё╨F12Ё
 тммм╪	    юммм╪юммм╪юммм╪тммм╪   хммм╪хммм╪хммм╬хммм╬   хммм╬хммм╬хммм╬хммм╬

 зддд© зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд© зддд©
 Ё ЬЁ Ё1 +ЁЁ2 "ЁЁ3 *ЁЁ4 ┤ЁЁ5 %ЁЁ6 &ЁЁ7 /ЁЁ8 (ЁЁ9 )ЁЁ0 =ЁЁ  ?ЁЁ^ `ЁЁ$ °Ё ЁBS Ё
 юддды юдЁдыюд@дыюд#дыюдддыюдддыюд╙дыюд|дыюд⌡дыюдддыюдддыюд'дыюд~дыюд}ды юддды             чъъъщчъъъщчъъъщчъъъщчъъъщчъъъщ
 здддддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддддддд©		   чэээщчэээщчэээщчэээщчэээщчэээщ
 Ё Tab	ЁЁ Q ЁЁ W ЁЁ E ЁЁ R ЁЁ T ЁЁ Z ЁЁ U ЁЁ I ЁЁ O ЁЁ P ЁЁ│ ┼ЁЁ" !ЁЁ       Ё              чъъъщчъъъщчъъъщчъъъщчъъъщчъъъщ
 юддддддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюд[дыюд]дыЁ	     Ё		  чэээщчэээщчэээщчэээщчэээщчэээщ
 здддддддд©зддд©зддд©зддд©иммм╩зддд©зддд©иммм╩зддд©зддд©зддд©зддд©здды	     Ё		     чъъъщчъъъщчъъъщчъъъщчъъъщчъъъщ
 Ё Lock   ЁЁ A ЁЁ S ЁЁ D Ё╨ F ╨Ё G ЁЁ H Ё╨ J ╨Ё K ЁЁ L ЁЁ■ ┌ЁЁ└ ┘ЁЁ    Enter Ё		   чэээщчэээщчэээщчэээщчэээщчэээщ
 юддддддддыюдддыюдддыюдддыхммм╪юдддыюдддыхммм╪юдддыюдддыюдддыюд{дыюдддддддддды		      чъчъчъчъчъчъъъщъъщъъщъъщъъщъъщ
 здддддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©зддд©здддддддддддд©		     чэчэчэчэчэчэээщээщээщээщээщээщ
 Ё ShiftЁЁ< >ЁЁ Y ЁЁ X ЁЁ C ЁЁ V ЁЁ B ЁЁ N ЁЁ M ЁЁ, ;ЁЁ. :ЁЁ- _ЁЁ      Shift Ё
 юддддддыюд\дыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддыюдддддддддддды
 зммммммм╩     змммммм╩змммммммммммммммммммммммммммммммм©имммммм©     имммммм©
 Ё Ctrl  ╨     Ё Alt  ╨Ё	    Spacebar		Ё╨  ALT Ё     ╨ Ctrl Ё
 юддддддд╫     юдддддд╫юддддддддддддддддддддддддддддддддысдддддды     сдддддды



