Pendenzen-Liste:

PagRefClearVal - Eintr„ge berarbeiten

Manual schreiben, On-Line-Einfhrungsfiles machen

Split-Page incl. jetziger Seite machen, Filename- Abrage ist falsch positioniert

Saving file Hinttext zu weit oben

Alle Dreiecke haben noch keinen Sound im PERC.FNT

Shift-Del bei markiertem Block erlauben

Marsch-Trommel.FNT machen: siehe rnsperc\drum\salamin.rns
Dynamikzeichen (adds) in den Font einbauen:
Betonungszeichen sowie p, mf, f; p---f etc.
Beeinflussung der Lautsprecherlautst„rke bewirken.
